# ServiceDesk_BACKEND

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/messages/: validations.properties
src/br/senai/sp/info/service/config/: AppConfig.java  JwtFilter.java  PersistenceConfig.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java
src/br/senai/sp/info/service/controllers/: ChamadoController.java  ErrorController.java  UsuarioController.java
src/br/senai/sp/info/service/core/: LocalStorage.java  SessionUtils.java
src/br/senai/sp/info/service/dao/: ChamadoDAO.java  DAO.java  UsuarioDAO.java
src/br/senai/sp/info/service/dao/jpa/: AbstractJPA.java  ChamadoJPA.java  UsuarioJPA.java
src/br/senai/sp/info/service/exceptions/: EntidadeNaoEncontradaException.java  ValidacaoException.java
src/br/senai/sp/info/service/interceptors/: AutenticacaoPorSessaoInterceptor.java
src/br/senai/sp/info/service/jobs/: CriarAdministradorPadrao.java
src/br/senai/sp/info/service/models/: Chamado.java  TiposUsuario.java  Usuario.java
src/br/senai/sp/info/service/services/: ChamadoService.java  UsuarioService.java
src/br/senai/sp/info/service/utils/: JwtUtils.java  MapUtils.java
src/br/senai/sp/info/service/ws/rest/controllers/: AuthRestController.java  ChamadoRestController.java  UsuarioRestController.java
